<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="20dp">

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="name"
        android:gravity="center"

        android:id="@+id/editname"/>
    <Button
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editname"
        android:text="编辑"
        android:id="@+id/edit"
        android:onClick="edit" />
    <Button
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/edit"
        android:layout_below="@+id/editname"
        android:layout_marginLeft="30dp"
        android:text="删除"
        android:id="@+id/delete"
        android:onClick="delete" />
</RelativeLayout>